#system properties
#Thu May 12 15:16:32 GMT-03:00 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\bin
java.vm.version=25.73-b02
maven.multiModuleProjectDirectory=C\:\\Users\\Wylianne\\Desktop\\apache-maven\\bin\\my-app
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=BR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\Wylianne\\Desktop\\apache-maven\\bin\\my-app
java.runtime.version=1.8.0_73-b02
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\endorsed
os.arch=amd64
application.version=1.0-SNAPSHOT
java.io.tmpdir=C\:\\Users\\Wylianne\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C\:\\Users\\Wylianne\\Desktop\\apache-maven\\bin\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Progra~1\\Java\\jdk1.8.0_73\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\Git\\cmd;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Wylianne
user.timezone=GMT-03\:00
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\Users\\Wylianne\\Desktop\\apache-maven\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
user.name=Wylianne
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jooby\:run
java.home=C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre
sun.arch.data.model=64
user.language=pt
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_73
java.ext.dirs=C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\resources.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\rt.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\sunrsasign.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\jsse.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\jce.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\charsets.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\lib\\jfr.jar;C\:\\Progra~1\\Java\\jdk1.8.0_73\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp850
maven.home=C\:\\Users\\Wylianne\\Desktop\\apache-maven\\bin\\..
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp850
sun.desktop=windows
sun.cpu.isalist=amd64
